ERP_system/WpfApp1/Pages/Home.xaml

<Page x:Class="ERP_system.Pages.Home"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ERP_system.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Home">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" x:Name="Title" Text="Home" FontSize="20" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <StackPanel Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Border BorderBrush="#8c8c8c" BorderThickness="2" Margin="0,0,0,5">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Label x:Name="debors_title" Content="Debtors" HorizontalAlignment="Center"/>
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <Button x:Name="debtors_button" Content="Debtors" Width="100" Margin="0,0,5,0" Click="debtors_button_Click"/>
                        <Button x:Name="orders_button" Content="Orders" Width="100" Margin="5,0,5,0"/>
                        <Button x:Name="orderlines_button" Content="Order lines" Width="100" Margin="5,0,0,0"/>
                    </StackPanel>
                </StackPanel>
            </Border>
            <Border BorderBrush="#8c8c8c" BorderThickness="2" Margin="0,5,0,0">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Label x:Name="company_title" Content="Company" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <Button x:Name="company_button" Content="Company" Width="100" Margin="0,0,5,0"/>
                        <Button x:Name="employee_button" Content="Employee" Width="100" Margin="5,0,5,0"/>
                        <Button x:Name="items_button" Content="Items" Width="100" Margin="5,0,0,0"/>
                    </StackPanel>
                </StackPanel>
            </Border>
        </StackPanel>
    </Grid>
</Page>
