ERP_system/WpfApp1/Pages/Debtors/DebtorsPage.xaml

<Page x:Class="ERP_system.Pages.Debtors.DebtorsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ERP_system.Pages.Debtors"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DebtorsPage">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="#8c8c8c">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" x:Name="home_button" Content="Home" Padding="10" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Center" Click="home_button_Click"/>
            <StackPanel Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal" Margin="10">
                <Button x:Name="view_button" Content="View debtor" Padding="5" Margin="5" Click="view_button_Click"/>
                <Button x:Name="create_button" Content="Create debtor" Padding="5" Margin="5" Click="create_button_Click"/>
                <Button x:Name="edit_button" Content="Edit debtor" Padding="5" Margin="5"/>
                <Button x:Name="delete_button" Content="Delete debtor" Padding="5" Margin="5"/>
            </StackPanel>
        </Grid>

        <ListView Grid.Row="1" x:Name="debtors_listview" HorizontalAlignment="Center">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" Width="50" DisplayMemberBinding="{Binding id}"/>
                    <GridViewColumn Header="Name" Width="100" DisplayMemberBinding="{Binding name}"/>
                    <GridViewColumn Header="CVR" Width="100" DisplayMemberBinding="{Binding cvr}"/>
                    <GridViewColumn Header="VAT" Width="100" DisplayMemberBinding="{Binding vat}"/>
                    <GridViewColumn Header="Date created" Width="100" DisplayMemberBinding="{Binding date_created}"/>
                    <GridViewColumn Header="Note" Width="200" DisplayMemberBinding="{Binding debtor_note}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Page>
