PredictionApp/MainWindow.xaml

<Window x:Class="PredictionApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PredictionApp"
        mc:Ignorable="d"
        Title="Prediction app" Height="450" Width="800">
    <Grid Margin="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Prediction app"/>

        <Label Grid.Row="1" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Enter fullname" Margin="0,40,0,0"/>

        <TextBox Grid.Row="2" Height="40" Width="400" FontSize="20" Background="#cccccc" x:Name="name_textBox"/>

        <Button Grid.Row="3" Height="40" Width="200" FontFamily="20" Content="Predict" Margin="0,40,0,0" Click="Button_Click"/>

        <Label Grid.Row="4" FontSize="15" x:Name="country_label" Content="Country: " HorizontalAlignment="Center" Margin="0,30,0,0"/>

        <Label Grid.Row="5" FontSize="15" x:Name="gender_label" Content="Gender: " HorizontalAlignment="Center" Margin="0,5,0,0"/>

        <Label Grid.Row="6" FontSize="15" x:Name="age_label" Content="Age: " HorizontalAlignment="Center" Margin="0,5,0,0"/>
    </Grid>
</Window>
